node_modules
_doc
.sass-cache
doc
PSD/*
dist/*
src/asset/img
config.rb
*.zip
*.psd
*.doc
*.docx
*.ppt
*.pptx
*.xls
*.xlsx
*.sublime-project
*.sublime-workspace
*.sln
*.settings
*.cfg
thumbs.db
!.gitkeep
.DS_Store
npm-debug.log
npm-debug.log.*